<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="faq.css">
    <title>FAQ DEMO</title>

</head>

<body>

    <div class="accocrdion">
        <h2 class="accordion-title"> <code>Frequently Asked Questions</code> </h2>

        <div class="content-container">
            <div class="question">
                Tell me about yourself
            </div>
            <div class="answer">
                I'm Venkatesh Madari from Hyderbabad. I completed my schooling in Z.P.H.S with 9.0CPA, later i completed
                mmy Diploma in ECE at G.M.R Polytechnic, Gajwel. Then i joined my B.Tech in Mallareddy Engineering
                College at Maisammaguda.
            </div>
            <div class="question">
                What is Web development
            </div>
            <div class="answer">
                Web Development is used for developing th web pages and web applications. In this we use the HTML, CSS and
                JavaScript and some frontend libarary link React.js for frontend. For backend we use the Node.js, express.js and database like MongoDB
            </div>
            <div class="question">
                What are your hobbies
            </div>
            <div class="answer">
                Generally i like to listen music that makes me stress relief and also i love travelling, playing chess
                and some sports.
            </div>
        </div>

    </div>

    <script src="faq.js"></script>
</body>

</html>